<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.SelectManyFragment">

    <LinearLayout
        android:id="@+id/selectManyTasksControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearSelectionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:text="снять выделение" />

        <Button
            android:id="@+id/deleteAllButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"
            android:text="удалить" />
    </LinearLayout>

</FrameLayout>